# network-info

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aimanissa/networkinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimanissa/networkinfo/: AppModule.kt  BaseApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aimanissa/networkinfo/: ExampleUnitTest.kt
base/core/: build.gradle.kts
base/core/src/main/kotlin/com/aimanissa/base/core/di/: Initializer.kt
base/core/src/main/kotlin/com/aimanissa/base/core/platform/: BaseViewModel.kt  ViewModelsBus.kt
base/core/src/main/kotlin/com/aimanissa/base/core/utils/: TextResource.kt
base/core/src/main/kotlin/com/aimanissa/base/core/workers/: BaseSyncWorker.kt  LifecycleSubscriptionWorker.kt  SyncAction.kt  SyncLifecycleService.kt  SyncService.kt  SyncWorker.kt
base/core/src/main/kotlin/com/aimanissa/base/core/workers/data/: BaseDataWorker.kt  SyncDataService.kt
base/di/: build.gradle.kts
base/di/src/main/kotlin/com/aimanissa/networkinfo/base/di/: ControllersInitializer.kt  Initializer.kt  InteractorsInitializer.kt  NavigationInitializer.kt  ProvidersInitializer.kt  RepositoriesInitializer.kt
base/extensions/: build.gradle.kts
base/extensions/src/main/kotlin/com/aimanissa/base/extensions/: Compose.kt  Context.kt  Coroutines.kt  File.kt  Strings.kt
base/navigation/api/: build.gradle.kts
base/navigation/api/src/main/kotlin/com/aimanissa/base/navigation/domain/: FeatureEntry.kt  Navigator.kt  ScreenProvider.kt
base/navigation/api/src/main/kotlin/com/aimanissa/base/navigation/screens/: ConnectionScreen.kt
base/navigation/internal/: build.gradle.kts
base/navigation/internal/src/main/kotlin/com/aimanissa/base/navigation/di/: NavigationInitializer.kt
base/navigation/internal/src/main/kotlin/com/aimanissa/base/navigation/ui/: NetInfoApp.kt  (+1 more)
base/theme/: build.gradle.kts
base/theme/src/main/kotlin/com/aimanissa/base/theme/ui/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/kotlin/: Modules.kt  Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/aimanissa/networkinfo/data/: CellController.kt  NetworkAccessPoints.kt  WifiController.kt
data/src/main/kotlin/com/aimanissa/networkinfo/data/controllers/: Utils.kt
data/src/main/kotlin/com/aimanissa/networkinfo/data/controllers/cell/: CellController.kt
data/src/main/kotlin/com/aimanissa/networkinfo/data/controllers/wifi/: AllAccessPoints.kt  WifiController.kt
data/src/main/kotlin/com/aimanissa/networkinfo/data/providers/: ConnectionProviderImpl.kt
data/src/main/kotlin/com/aimanissa/networkinfo/data/repos/: ConnectionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/aimanissa/networkinfo/domain/interactors/: ConnectionInteractor.kt
domain/src/main/kotlin/com/aimanissa/networkinfo/domain/models/: CellTower.kt  LocationData.kt  MobileNetwork.kt  WifiAccessPoint.kt
domain/src/main/kotlin/com/aimanissa/networkinfo/domain/providers/: ConnectionProvider.kt
domain/src/main/kotlin/com/aimanissa/networkinfo/domain/repos/: ConnectionRepository.kt
domain/src/main/kotlin/com/aimanissa/networkinfo/domain/utils/: Either.kt
features/connection/: build.gradle.kts
features/connection/src/main/kotlin/com/aimanissa/features/connection/di/: ConnectionModule.kt
features/connection/src/main/kotlin/com/aimanissa/features/connection/ui/: ConnectionViewModel.kt  Contract.kt
features/connection/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
